<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="topnav">
        <h1>Sample</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#about" class="active">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="home-title">
            <div class="center-title">
                <h1>We Help Businesses of every size -- From entrepreneurs to iconic brands.</h2>
            </div>
            <button class="open-modal" >
                <a href="#modal">Open Modal</a>
            </button>
        </div>
        <div id="modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close"><a href="#">&times;</a></button>
                    <h2>Warning!</h2>
                </div>
                <div class="modal-body">
                    <p>This action cannot be undone. Proceed with caution.Suspicious activity detected. Please verify your identitySuspicious activity detected. Please verify your identityYou do not have permission to access this section.Your session is about to expire. Please save your work.</p>
                    <div class="btn-class">
                        <button class="save">
                            Save
                        </button>
                        <button class="cancel">
                            Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>